{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=..\\Art_Exhibit.Back.Infrastructure\\Data\\Product.db"
  }
}
